{
  "framework": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "cleanUrls": true,
  "crons": [
    {
      "path": "/api/ops/rooms-gc",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/ops/digest",
      "schedule": "0 9 * * 1"
    }
  ],
  "rewrites": [
    {
      "source": "/api/ai/:action",
      "destination": "/api/ai/index?action=:action"
    },
    {
      "source": "/api/telegram/:action",
      "destination": "/api/telegram/index?action=:action"
    },
    {
      "source": "/api/ops/:action",
      "destination": "/api/ops/index?action=:action"
    },
    {
      "source": "/api/billing/:action",
      "destination": "/api/billing/index?action=:action"
    },
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/welcome",
      "destination": "/welcome.html"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=()"
        }
      ]
    }
  ]
}
